# message-board

message-board/: .cvsignore  .gitignore  create-classes.xml  pom.xml
message-board/src/main/java/messages/hibernate/cache/: RedisCache.java  RedisCacheProvider.java
message-board/src/main/java/messages/jms/: MessagePublisher.java  MessagePublisherImpl.java
message-board/src/main/java/messages/orm/: Message.java  UserAccount.java  UserAuthority.java  UserRole.java
message-board/src/main/java/messages/repository/: HibernateMessageService.java  JpaMessageService.java  MessageService.java
message-board/src/main/java/messages/repository/message/: HibernateMessageService.java  JpaMessageService.java  MessageService.java
message-board/src/main/java/messages/repository/user/: HibernateUserAccountService.java  JpaUserAccountService.java  UserAccountService.java
message-board/src/main/java/messages/util/: MessageRequestConverterUtils.java
message-board/src/main/java/messages/validation/: FieldMatch.java  FieldMatchValidator.java  Url.java  UrlValidator.java
message-board/src/main/java/messages/web/: MessageController.java  Url.java  UrlValidator.java  UserAccountController.java
message-board/src/main/java/messages/web/rest/: RestMessageController.java
message-board/src/main/java/messages/ws/: MessageBoardEndpoint.java
message-board/src/main/java/messages/ws/types/: CreateMessageRequest.java  ListMessagesFullRequest.java  ListMessagesShortRequest.java  MessageResponseFull.java  MessageResponseShort.java  MessagesListFull.java  MessagesListShort.java  ObjectFactory.java  package-info.java
message-board/src/main/resources/: app-config.xml  cache-config.xml  data-access.xml  data-source.xml  ehcache.xml  log4j.xml  quartz.xml  rabbitmq.xml  security-config.xml
message-board/src/main/resources/productiondb/: init-data.sql  schema.sql
message-board/src/main/resources/testdb/: schema.sql  test-data.sql
message-board/src/main/resources/users/: users.properties
message-board/src/main/webapp/: index.jsp  version.jsp
message-board/src/main/webapp/WEB-INF/: cloudbees-web.xml  mvc-config.xml  web.xml  ws-config.xml
message-board/src/main/webapp/WEB-INF/schemas/: message-board.xsd
message-board/src/main/webapp/WEB-INF/views/: denied.jsp  login.jsp  messageDetails.jsp  messageDetailsFromQueue.jsp  messageForm.jsp  messageSummary.jsp  messageSummaryFromQueue.jsp  published.jsp  userDetails.jsp  userForm.jsp  userSummary.jsp
message-board/src/test/java/messages/orm/: UserAccountTest.java
message-board/src/test/java/messages/repository/: HibernateMessageServiceTests.java  JpaMessageServiceTests.java  MessageServiceTests.java
message-board/src/test/java/messages/repository/message/: HibernateMessageServicePerformanceTest.java  HibernateMessageServiceTests.java  JpaMessageServiceTests.java  MessageServiceTests.java
message-board/src/test/java/messages/repository/user/: HibernateUserAccountServiceTests.java  JpaUserAccountServiceTests.java  UserAccountServiceTest.java
message-board/src/test/java/messages/web/client/: HibernateMessageControllerTests.java  HibernateUserAccountControllerTests.java  JpaMessageControllerTests.java  JpaUserAccountControllerTests.java  MessageControllerTests.java  UserAccountControllerTests.java
message-board/src/test/java/messages/web/rest/: RestMessageControllerTests.java
message-board/src/test/java/messages/web/rest/client/: ClientRestMessageControllerTests.java  RestMessageControllerTests.java
message-board/src/test/java/messages/ws/: MessageBoardEndpointTest.java  MessageBoardEndpointTests.java
message-board/src/test/java/messages/ws/client/: ClientSoapMessageBoardTests.java  SoapMessageBoardTests.java
message-board/src/test/resources/: rest-client-config.xml  soap-client-config.xml  soap-sample-request.xml
